[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
limit_memory_hard = 16684354560
limit_memory_soft = 16144354560
limit_time_cpu = 6000
limit_time_real = 12000
update= doc
;admin_passwd = admin
